levelup.cost=Level Cost: %s
levelup.levels.track=Current level: %s | Original level: %s
levelup.skill.increase=Increase
levelup.skill.decrease=Decrease
levelup:mining_bonus.desc=Gain experience while mining ores.
levelup:craft_bonus.desc=Gain experience from crafting.
levelup:combat_bonus.desc=Gain more experience from mobs.
levelup:woodcutting.desc=Increases wood harvesting speed.
levelup:woodcutting.desc.1=+20% speed per level.
levelup:lumbering.desc=Potential extra drops from log harvesting.
levelup:lumbering.desc.1=+3% chance per level.
levelup:stonecutting.desc=Increases stone harvesting speed.
levelup:stonecutting.desc.1=+30% speed per level.
levelup:prospecting.desc=Potential to double ore harvests.
levelup:prospecting.desc.1=+5% chance of doubling per level.
levelup:flintloot.desc=Harvests flint more effectively.
levelup:flintloot.desc.1=+10% chance of flint from gravel.
levelup:treasurehunting.desc=Random chance of digging up treasure from dirt.
levelup:treasurehunting.desc.1=+5% chance of loot per level.
levelup:swordcrit.desc=Randomly doubles damage output for direct attacks.
levelup:swordcrit.desc.1=+5% chance per level.
levelup:sworddamage.desc=Increases direct damage output.
levelup:sworddamage.desc.1=+10% direct damage per level.
levelup:bowdraw.desc=Draw bowstring back faster.
levelup:arrowspeed.desc=Arrows travel faster.
levelup:arrowspeed.desc.1=+10% speed per level.
levelup:stealth.desc=Sneaking decreases mob detection range.
levelup:stealth.desc.1=-5% sight range per level.
levelup:stealthdamage.desc=Increases sneak attack damage.
levelup:stealthdamage.desc.1=+15% projectile damage per level.
levelup:stealthdamage.desc.2=+30% melee damage per level.
levelup:shieldblock.desc=Shields block unblockable damage occasionally.
levelup:shieldblock.desc.1=+10% chance of full block per level.
levelup:naturalarmor.desc=Reduces damage taken.
levelup:naturalarmor.desc.1=+5% damage reduction per level.
levelup:cropgrowth.desc=Occasionally gives nearby crops
levelup:cropgrowth.desc.1=extra growth ticks.
levelup:cropgrowth.desc.2=+2% chance in increasing radius per level.
levelup:harvestbonus.desc=Gives extra crops on harvest.
levelup:harvestbonus.desc.1=+10% chance per level.
levelup:sprintspeed.desc=Increases sprinting speed.
levelup:sprintspeed.desc.1=+5% sprint speed per level.
levelup:fallprotect.desc=Decreases fall damage.
levelup:fallprotect.desc.1=-10% fall damage per level.
levelup:stealthspeed.desc=Increases sneaking speed.
levelup:stealthspeed.desc.1=+10% speed per level.
levelup:brewingspeed.desc=Increases brewing speed.
levelup:brewingspeed.desc.1=Random tick increase +1 per level.
levelup:brewingspeed.desc.2=Shift-Right Click with empty hands to bind brewing stand to you.
levelup:fishbonus.desc=Chance of hooking something extra when fishing.
levelup:fishbonus.desc.1=+5% chance per level.

item.levelup:orechunk.name=%s Chunk
item.levelup.ore.name=Ore
item.levelup:orechunk_null.name=Ore Chunk
item.levelup:respec.name=Book of Specialization Change
item.levelup:skill.name=Skill Book

skill.levelup:mining_bonus.short=Mining
skill.levelup:craft_bonus.short=Crafting
skill.levelup:combat_bonus.short=Combat
skill.levelup:mining.desc=+XP from ore
skill.levelup:craft.desc=+XP from crafting
skill.levelup:combat.desc=+XP from mobs

skill.levelup:mining_bonus.name=Mining Specialization
skill.levelup:craft_bonus.name=Crafting Specialization
skill.levelup:combat_bonus.name=Combat Specialization
skill.levelup:stonecutting.name=Stonecutting
skill.levelup:prospecting.name=Prospecting
skill.levelup:woodcutting.name=Woodcutting
skill.levelup:lumbering.name=Lumbering
skill.levelup:flintloot.name=Flint Harvesting
skill.levelup:treasurehunting.name=Treasure Hunting
skill.levelup:swordcrit.name=Random Crits
skill.levelup:sworddamage.name=Melee Damage
skill.levelup:bowdraw.name=Archery
skill.levelup:arrowspeed.name=Arrow Speed
skill.levelup:stealth.name=Stealth
skill.levelup:stealthdamage.name=Stealth Damage
skill.levelup:shieldblock.name=Shield Proficiency
skill.levelup:naturalarmor.name=Iron Skin
skill.levelup:cropgrowth.name=Green Thumb
skill.levelup:harvestbonus.name=Harvest Efficiency
skill.levelup:sprintspeed.name=Sprint Speed
skill.levelup:fallprotect.name=Athletics
skill.levelup:stealthspeed.name=Sneak Speed
skill.levelup:furnacespeed.name=Cooking Speed
skill.levelup:furnacebonus.name=Smelting Efficiency
skill.levelup:brewingspeed.name=Brewing Speed
skill.levelup:fishbonus.name=Fishing Proficiency

class.levelup:assassin.name=Assassin
class.levelup:assassin.desc=Stealth specialist. High damage, low vitality. Access to some dark magic and vampiric abilities to improve stealth and combat effectiveness. Good at escaping sticky situations. Reduced fall damage. Specializes in critical hits, knives and thrown weapons. Also gets a grappling hook. 
class.levelup:cleric.name=Cleric
class.levelup:cleric.desc=Straight support / healer. The most healing and buffing of any class. Obliterates undead. Can summon some familiars. Low health and defense, but has so much healing magic that they can survive through sheer force of spell-casting. 
class.levelup:death_knight.name=Death Knight
class.levelup:death_knight.desc=The dark counterpart to Paladins. Tanky battle-caster with a focus on damaging and vampiric black magic to complement their swordplay. 
class.levelup:draconic_warlock.name=Draconic Warlock
class.levelup:draconic_warlock.desc=Melt your foes’ faces off, then freeze them solid. This class probably has the highest damage potential. Offense focused class with low vitality. Heavily trained in two parallel spellbooks: Fire and Ice. Fire spells deal damage over time or cause explosions. Ice spells freeze or slow enemies. 
class.levelup:druid.name=Druid
class.levelup:druid.desc=Worships nature, harnesses its power, summons familiars, heals their friends. Reshapes the natural world around them. Some offensive earth magic, but not as much as the Geomancer. Can hold their own in physical combat. When all else fails, smashes things with a big stick.
class.levelup:geomancer.name=Geomancer
class.levelup:geomancer.desc=Smash and shape the world around you with your spells. Warp earth and the powers of nature to your will. Offensive spell caster with low vitality. Has overlap with Druidic nature magic, but more focused on damaging spells. 
class.levelup:necromancer.name=Necromancer
class.levelup:necromancer.desc=Offensive caster with low defense. Uses dark magic that causes enemies to wither away. Summons undead legions. Possesses weak-willed enemies' minds and warps them to do their bidding. 
class.levelup:paladin.name=Paladin
class.levelup:paladin.desc=Sword and shield. Heavy armor. Very hardy. Healing and buffing spells. Strong against undead. Well-rounded battle-caster that gets right into the thick of combat. 
class.levelup:ranger.name=Ranger
class.levelup:ranger.desc=Ranged specialist. High damage and decent survivability. High mobility and reduced fall damage. Gets a grappling hook. Some stealthiness. Gets some spells to summon familiars and improve combat utility. Can hold their own with knife or sword. 
class.levelup:storm_wizard.name=Storm Wizard
class.levelup:storm_wizard.desc=Smite-iest class! High damage, low vitality. Focus on electric chaining-AOE attacks, lightning, wind and storms. Some spells from earth, fire and ice spell books as well. Summon storm elementals. At high levels they literally conjure storm systems and ride the wind. 
class.levelup:technomancer.name=Technomancer
class.levelup:technomancer.desc=Sorcery! Knows the most spells of any class. Owns multiple wands. Manipulates reality, physical objects, laws of physics. Lots of utility in and out of combat. Spells are wild and wacky. Has decent vitality, which may be needed to survive their own reckless magic. With a focus on knowledge, they’ll learn a little bit from all other spellbooks. 
class.levelup:warlord.name=Warlord
class.levelup:warlord.desc=Well-rounded and damaging physical combat class. Takes full advantage of all the advanced weaponry throughout the land. Does not use spells but makes up for it with sword abilities, maneuverability and high combat stats. Has access to bows and thrown weapons for ranged combat, but prefers dealing melee damage. Knows how to use weapons imbued with magical enchantments to their fullest potential.

gui.levelup:mining_bonus.spec=Mining
gui.levelup:craft_bonus.spec=Crafting
gui.levelup:combat_bonus.spec=Combat
gui.levelup.budget=Levels available: %s
gui.skills=Skills
gui.addlevel=Add Level
levelup.prereq=Prerequisites: %s
skill.inactive=Skill is inactive.
flag.noplace=Cannot be placed

levelup.interact.register=Machine bound to %s
levelup.interact.unregister=Machine unbound from %s
levelup.interact.notowned=Machine is registered to %s
levelup.respec.lowlevel=§eLevel too low, must be %s §r
levelup.class.select=Select Class
gui.levelup.confirm=Confirm

levelup.skill.active=§e§l[Level Up!]§r Skills activated
levelup.skill.inactive=§e§l[Level Up!]§r Skills deactivated

sneak.attack=Sneak attack for %d x damage!
level.invalid=§e§l[Level Up!]§r§e You must reach level 5 before choosing a specialization.§r

levelup.howto.getlevels.0=Sneak-Right-Click this book with 5 or more
levelup.howto.getlevels.1=levels to trade levels for a skill point.